# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGA_Basys3.srcs/sources_1/ip/clk_wiz_0" \
"../../../../VGA_Basys3.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../VGA_Basys3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../VGA_Basys3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../VGA_Basys3.srcs/sources_1/new/vga.v" \
"../../../../VGA_Basys3.srcs/sources_1/new/vga_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
